# bingle

./: .gitignore  Bingle.pptx  README.md
bingle-web-api/: .gitignore  CSCC01-Bingle-2c4624d9e1dc.json  pom.xml
bingle-web-api/src/main/java/io/bingle/searchapp/: BingleWebApiApplication.java  DatabaseSeeder.java  GoogleOCR.java  StaticResourceConfiguration.java  UserService.java  ViewController.java
bingle-web-api/src/main/java/io/bingle/searchapp/Crawler/: Crawler.java  CrawlerController.java
bingle-web-api/src/main/java/io/bingle/searchapp/account/: Account.java  AccountController.java  AccountRepository.java  Instructor.java  InstructorRepository.java  Student.java  StudentRepository.java
bingle-web-api/src/main/java/io/bingle/searchapp/discussion/: Post.java  PostController.java  PostRepository.java  Thread.java  ThreadController.java  ThreadRepository.java
bingle-web-api/src/main/java/io/bingle/searchapp/index/: IndexTable.java
bingle-web-api/src/main/java/io/bingle/searchapp/marketplace/: Listing.java  ListingController.java  ListingRepository.java
bingle-web-api/src/main/java/io/bingle/searchapp/search/: ResultEntry.java  SearchController.java  SearchEngine.java  SearchFiles.java  SearchListing.java  SearchThreads.java
bingle-web-api/src/main/java/io/bingle/searchapp/upload/: FileInfo.java  FileInfoRepository.java  FileManagementSystem.java  LucenUtility.java  UploadController.java
bingle-web-api/src/main/resources/: application.properties
bingle-web-api/src/main/resources/static/css/: crawler.css  discussion.css  home.css  leaderboard.css  listing.css  login.css  marketplace.css  nav.css  posts.css  profile.css  resultpage.css
bingle-web-api/src/main/resources/static/js/: crawl.js  discussion.js  index.js  posts.js  resultpage.js
bingle-web-api/src/main/resources/templates/: crawl.html  discussion.html  error.html  index.html  leaderboard.html  login.html  marketplace.html  posts.html  profile.html  resultpage.html  upload.html
bingle-web-api/src/main/resources/templates/fragments/: header.html
bingle-web-api/src/test/java/io/bingle/searchapp/: BingleWebApiApplicationTests.java
bingle-web-api/src/test/java/io/bingle/searchapp/account/: AccountTest.java
bingle-web-api/src/test/java/io/bingle/searchapp/marketplace/: ListingTest.java
bingle-web-api/src/test/java/io/bingle/searchapp/search/: SearchFilesTest.java  SearchThreadsTest.java
bingle-web-api/src/test/java/io/bingle/searchapp/upload/: LucenUtilityTest.java  UploadControllerTest.java
docs/phase1/: competition.md  process.md  summary.md  user_stories.md
docs/phase2/: CRC_Account.txt  CRC_AccountController.txt  CRC_ApacheUtility.txt  CRC_AppInit.txt  CRC_FileMangment.txt  CRC_Index.txt  CRC_IndexListings.txt  CRC_IndexPosts.txt  CRC_IndexThreads.txt  CRC_IndexUploads.txt  CRC_Instructor.txt  CRC_Leaderboard.txt  CRC_Listing.txt  CRC_ListingController.txt  CRC_MongoRepo.txt  CRC_Post.txt  CRC_PostController.txt  CRC_SearchController.txt  CRC_SearchIndex.txt  CRC_SearchListings.txt  CRC_SearchPosts.txt  CRC_SearchThreads.txt  CRC_SearchUploads.txt  CRC_Student.txt  CRC_Tag.txt  CRC_Thread.txt  CRC_ThreadController.txt
grades/p1/: README.md
grades/p3/final/: grade.md
grades/p3/sprints3-4/: grade
sprints/sprint2/: sprint2review.txt
